root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:pulse,kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
sgx:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:kali
mysql:x:110:
tss:x:111:
systemd-timesync:x:112:
redsocks:x:113:
messagebus:x:114:
kismet:x:115:
_ssh:x:116:
ssl-cert:x:117:postgres
plocate:x:118:
wireshark:x:119:kali
tcpdump:x:120:
bluetooth:x:121:kali
i2c:x:122:
avahi:x:123:
stunnel4:x:999:stunnel4
rtkit:x:124:
Debian-snmp:x:125:
sslh:x:126:
kali-trusted:x:127:
postgres:x:128:
nm-openvpn:x:129:
nm-openconnect:x:130:
pulse:x:131:
pulse-access:x:132:
scanner:x:133:saned,kali
saned:x:134:
sambashare:x:135:
inetsim:x:136:
lightdm:x:137:
colord:x:138:
geoclue:x:139:
kpadmins:x:140:
kali:x:1000:
vboxsf:x:141:kali
kaboxer:x:142:kali
redis:x:143:
pipewire:x:144:
ali:x:1001:
salem:x:1002:
raghed:x:1003:
sarah:x:1004:
abdullah:x:1005:
deem:x:1006:
khalid:x:1007:
norah:x:1008:
raneem:x:1009:
ahmed:x:1010:
oudi:x:1011:
abdulaziz:x:1012:
naif:x:1013:
ghada:x:1014:
mohammed:x:1015:
HR:x:1016:deem,ghada,khalid,ali,raghed
CEO:x:1017:salem
sales:x:1018:hanan,naif,raneem,sarah
shipping:x:1019:oudi,mohammed,abdulaziz,ahmed
manager:x:1020:khalid,ghada,ali
finance:x:1021:khalid,norah
hanan:x:1022:
