root:!:19124:0:99999:7:::
daemon:*:19124:0:99999:7:::
bin:*:19124:0:99999:7:::
sys:*:19124:0:99999:7:::
sync:*:19124:0:99999:7:::
games:*:19124:0:99999:7:::
man:*:19124:0:99999:7:::
lp:*:19124:0:99999:7:::
mail:*:19124:0:99999:7:::
news:*:19124:0:99999:7:::
uucp:*:19124:0:99999:7:::
proxy:*:19124:0:99999:7:::
www-data:*:19124:0:99999:7:::
backup:*:19124:0:99999:7:::
list:*:19124:0:99999:7:::
irc:*:19124:0:99999:7:::
gnats:*:19124:0:99999:7:::
nobody:*:19124:0:99999:7:::
_apt:!:19124::::::
systemd-network:!:19124::::::
systemd-resolve:!:19124::::::
mysql:!:19124::::::
tss:!:19124::::::
strongswan:!:19124::::::
systemd-timesync:!:19124::::::
redsocks:!:19124::::::
rwhod:!:19124::::::
iodine:!:19124::::::
messagebus:!:19124::::::
miredo:!:19124::::::
_rpc:!:19124::::::
usbmux:!:19124::::::
tcpdump:!:19124::::::
sshd:!:19124::::::
dnsmasq:!:19124::::::
statd:!:19124::::::
avahi:!:19124::::::
stunnel4:!*:19124::::::
rtkit:!:19124::::::
Debian-snmp:!:19124::::::
speech-dispatcher:!:19124::::::
sslh:!:19124::::::
postgres:!:19124::::::
nm-openvpn:!:19124::::::
nm-openconnect:!:19124::::::
pulse:!:19124::::::
saned:!:19124::::::
inetsim:!:19124::::::
lightdm:!:19124::::::
colord:!:19124::::::
geoclue:!:19124::::::
king-phisher:!:19124::::::
kali:$y$j9T$AB7f3WOFqXBj299UsTEOR0$ntPaAOtAgP55AQiBTCSr5R9zxN3E6RF0fBOHhFWXzf5:19124:0:99999:7:::
redis:!:19276::::::
ali:alibaba@s1:19277:0:99999:7::20089:
salem:alibaba@s1:19277:0:99999:7::20089:
raghed:alibaba@s1:19277:0:99999:7::20089:
sarah:alibaba@s1:19277:0:99999:7::20089:
abdullah:alibaba@s1:19277:0:99999:7::20089:
deem:alibaba@s1:19277:0:99999:7::20089:
khalid:alibaba@s1:19277:0:99999:7::20089:
norah:alibaba@s1:19277:0:99999:7::20089:
raneem:alibaba@s1:19277:0:99999:7::20089:
ahmed:alibaba@s1:19277:0:99999:7::20089:
oudi:alibaba@s1:19277:0:99999:7::20089:
abdulaziz:alibaba@s1:19277:0:99999:7::20089:
naif:alibaba@s1:19277:0:99999:7::20089:
ghada:alibaba@s1:19277:0:99999:7::20089:
mohammed:alibaba@s1:19277:0:99999:7::20089:
hanan:alibaba@s1:19277:0:99999:7::20089:
